[uwsgi]

socket=:8000
master=true

# maximum number of worker processes
processes=8
threads=4

# Django's wsgi file
module=backend.wsgi:application

# clear environment on exit
vacuum          = true

# Fix invalid request block size: 21327 (max 4096)...skip
protocol=http

python-autoreload = 1 #Recommend only on development
